# bank-system

./: .env  docker-compose.yaml  pom.xml
bank-processor/: Dockerfile  pom.xml
bank-processor/src/main/java/com/tsarankou/bankprocessor/: BankProcessorApplication.java
bank-processor/src/main/java/com/tsarankou/bankprocessor/data/entity/: BankAccount.java
bank-processor/src/main/java/com/tsarankou/bankprocessor/data/repository/: BankAccountRepository.java
bank-processor/src/main/java/com/tsarankou/bankprocessor/dto/: BankAccountDto.java  IdDto.java
bank-processor/src/main/java/com/tsarankou/bankprocessor/service/: BankAccountService.java
bank-processor/src/main/java/com/tsarankou/bankprocessor/service/impl/: BankAccountServiceImpl.java
bank-processor/src/main/java/com/tsarankou/bankprocessor/web/: BankAccountController.java
bank-processor/src/main/resources/: application.yaml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/tsarankou/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/tsarankou/clientservice/client/: BankAccountClient.java
client-service/src/main/java/com/tsarankou/clientservice/client/impl/: BankAccountClientImpl.java
client-service/src/main/java/com/tsarankou/clientservice/config/: AppConfig.java
client-service/src/main/java/com/tsarankou/clientservice/config/prop/: BankProcessorProperties.java
client-service/src/main/java/com/tsarankou/clientservice/data/entity/: Email.java  PhoneNumber.java  User.java
client-service/src/main/java/com/tsarankou/clientservice/data/repository/: EmailRepository.java  PhoneNumberRepository.java  UserRepository.java
client-service/src/main/java/com/tsarankou/clientservice/dto/: BankAccountDto.java  ClientDto.java  ErrorDto.java  IdDto.java  LoginDto.java
client-service/src/main/java/com/tsarankou/clientservice/dto/res/: LoginResponse.java
client-service/src/main/java/com/tsarankou/clientservice/security/: SecurityConfig.java
client-service/src/main/java/com/tsarankou/clientservice/security/auth/: JwtAuthorizationFilter.java  JwtUtil.java
client-service/src/main/java/com/tsarankou/clientservice/service/: ClientService.java  EncryptionService.java  UserDetailsService.java  UserMapper.java
client-service/src/main/java/com/tsarankou/clientservice/service/exception/: AppException.java  ClientException.java  DataAlreadyTaken.java  ValidationException.java
client-service/src/main/java/com/tsarankou/clientservice/service/impl/: ClientServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EncryptionServiceImpl.java
client-service/src/main/java/com/tsarankou/clientservice/web/: AuthorizationController.java  ClientController.java  TransferController.java
client-service/src/main/java/com/tsarankou/clientservice/web/errorhandler/: RestErrorHandler.java
client-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/tsarankou/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/tsarankou/gateway/config/: RouterConfig.java
gateway-service/src/main/java/com/tsarankou/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/tsarankou/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/tsarankou/servicediscovery/: ServiceDiscoveryApplication.java
